MainWindow.xaml

<Window x:Class="ClusteringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusteringApp"
        mc:Ignorable="d"
        Title="Кластеризация" Height="450" Width="900" MinHeight="350" MinWidth="550">
    <Grid>
        <DataGrid x:Name="digitGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,43,0,0" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" EnableColumnVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"/>
        <Label x:Name="matrixSizeLabel" Content="Размерность матрицы L" HorizontalAlignment="Right" Margin="0,9,251,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matrixSizeBox" HorizontalAlignment="Right" Margin="0,13,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="generateButton" Content="Сгенерировать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Width="96" HorizontalContentAlignment="Center"/>
        <Button x:Name="undoButton" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.095" Width="28" Height="28" Background="#B2DDDDDD" IsEnabled="False">
            <Button.Content>
                <Image Source="Images/backarrow.png" Height="22" Width="22" />
            </Button.Content>
        </Button>
        <Button x:Name="redoButton" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.095" Width="28" Height="28" Background="#B2DDDDDD" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Image Source="Images/backarrow.png" Height="22" Width="22" />
            </Button.Content>
        </Button>

    </Grid>
</Window>
